APP_NAME=app
APP_ENV=local
APP_DEBUG=true
APP_KEY=RM9HDYFIM0B3qxrPkjMx8M0uZfQ0L30N
APP_URL=http://127.0.0.1
LOG_LEVEL=high

#DB_HOST=caretraxx.cbeobxdwprut.us-east-1.rds.amazonaws.com
DB_HOST=caretraxxdev.cbeobxdwprut.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=caretraxx
DB_USERNAME=root
DB_PASSWORD=business

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ghmobileconcierge@gmail.com
MAIL_PASSWORD=Business01!
MAIL_ENCRYPTION=tls