#Company Name: Change My World Now
#Team: Platform/Engineers
#Engineers: Arron Kallenberg, Jon Toshmatov

                          ########################## README NOTES #####################



#All custom routes are located in config/myroutes.php  - 10/02 JT
#Routes are in app/Http/routes.php
#To register custom middlware add it to app/Http/Kernel.php
#change the model path change the composer.json
"autoload": {
    "classmap": [
        "database",
        "app/Models" <---------------
    ]
}

#To get list of glyphicon for Bootstrap form->inputs
http://www.w3schools.com/bootstrap/bootstrap_ref_comp_glyphs.asp

#declare vars in blade
{{--*/  $myVar = 'my value' /*--}}
display  {{$myVar}}


#Laravel helpers
http://laravel.com/docs/5.0/helpers

@TODO:
Organizations needs softdelete added - 10/07 JT

				{{--*/  $organizations = array() /*--}}
							@foreach($allorganizations as $orn)
								{{--*/  $organizations[$orn->id] =  $orn->title /*--}}
							@endforeach


							{{--*/  $selected = '' /*--}}
							@foreach($viewdata->organization as $organization)
								{{--*/  $selected[$organization->id] =  $organization->id /*--}}

							@endforeach

							{!! Form::select('organizations['.$viewdata->id.'][]', $organizations, $selected, ['multiple']) !!}


								<li><a href="/users/members">Users</a></li>
                            	<li><a href="/users/roles">Users Roles</a></li>
                            	<li><a href="/guardians">Guardian and Child</a></li>
                            	<li><a href="/districts">Districts</a></li>
                            	<li><a href="/organizations">Organizations</a></li>
                            	<li><a href="/groups">Groups</a></li>