#Company Name: Change My World Now
#Team: Platform/Engineers
#Engineers: Arron Kallenberg, Jon Toshmatov

                          ########################## README NOTES #####################



#All custom routes are located in config/myroutes.php  - 10/02 JT
#Routes are in app/Http/routes.php
#To register custom middlware add it to app/Http/Kernel.php
#change the model path change the composer.json
"autoload": {
    "classmap": [
        "database",
        "app/Models" <---------------
    ]
}

#send email
http://developer.postmarkapp.com/developer-send-api.html

$notifier = new Notifier();
$notifier->data['email'] = 'jontoshmatov@yahoo.com';
$notifier->data['subject'] = "This is my test email";
var_dump($notifier->send());

#Check mailtrap log
login to
https://mailtrap.io
Your email: arron@ginasink.com
Api Token: 2452bf346de14c7ff9ab612ec4a6656b
pwd: Cmwn2015

SMTP
Host:    mailtrap.io
Port:    25 or 465 or 2525
Username:    4762743520af4a490
Password:    eae97b45372def


#Imaging Management
http://cloudinary.com/

 Cloud name: change-my-world-now
API Key: 125692255259728
API Secret: xTgojKXezGKFAd6v2aGQ_7mvmdM
Environment variable: CLOUDINARY_URL=cloudinary://125692255259728:xTgojKXezGKFAd6v2aGQ_7mvmdM@change-my-world-now
Base delivery URL:  http://res.cloudinary.com/change-my-world-now
http://res.cloudinary.com/change-my-world-now ▼
Secure delivery URL:  https://res.cloudinary.com/change-my-world-now
https://res.cloudinary.com/change-my-world-now ▼
API Base URL:  https://api.cloudinary.com/v1_1/change-my-world-now







#To get list of glyphicon for Bootstrap form->inputs
http://www.w3schools.com/bootstrap/bootstrap_ref_comp_glyphs.asp

#declare vars in blade
{{--*/  $myVar = 'my value' /*--}}
display  {{$myVar}}


#Laravel helpers
http://laravel.com/docs/5.0/helpers

User delte
cmwn/users/member/3/delete

LARAVEL logs -  Log::getMonolog();
storage/logs/laravel.log
		\Log::info('This is some useful information.');
		\Log::warning('Something could be going wrong.');
		\Log::error('Something is really going wrong.');

Redis cache
		$user = Redis::set('name', 'Taylor');
		var_dump(Redis::get('name'));


@TODO:
Organizations needs softdelete added - 10/07 JT

				{{--*/  $organizations = array() /*--}}
							@foreach($allorganizations as $orn)
								{{--*/  $organizations[$orn->id] =  $orn->title /*--}}
							@endforeach


							{{--*/  $selected = '' /*--}}
							@foreach($viewdata->organization as $organization)
								{{--*/  $selected[$organization->id] =  $organization->id /*--}}

							@endforeach

							{!! Form::select('organizations['.$viewdata->id.'][]', $organizations, $selected, ['multiple']) !!}


								<li><a href="/users/members">Users</a></li>
                            	<li><a href="/users/roles">Users Roles</a></li>
                            	<li><a href="/guardians">Guardian and Child</a></li>
                            	<li><a href="/districts">Districts</a></li>
                            	<li><a href="/organizations">Organizations</a></li>
                            	<li><a href="/groups">Groups</a></li>
                            	
                            	
                            	
                            	
#Import csv file into MySQL
#A sample code - Oct 11 Jon T

    public function migratecsv()
    {
	    $file = base_path( 'public/countries.csv' );

	    $sql = <<<END
		load data local infile '%s' ignore
		into table `countries`
		character set utf8
		fields terminated by ','
		lines terminated by '\\n'
		ignore 1 lines
		(from_id,to_id,distance);
END;

	    $output = \DB::unprepared( sprintf( $sql, $file ) );
	    dd($output);
    }
    
    
	    Schema::create('countries', function(Blueprint $table)
	    {
		    $table->increments('id');
		    $table->string('from_id');
		    $table->string('to_id');
		    $table->string('distance');
		    $table->timestamps();
	    });
