<div class="page_title"><h2></h2></div>
<div class="form-container">

<div class="thankYou-container">

<h3 id="prospect_full_name">Thank You!</h3>
<h2>We've received your request!</h2>
                    <p>An American Family Insurance agent will be in touch with you soon.For immediate assistance from a customer service representative, please call</p>
                    <p><span class="callAmfam">1-800-MYAMFAM (1-800-692-6326)</span></p>

                    <div class="promotional-offerings">

                        <div class="promo-item">
                            <div class="promo-image">
                                <img alt="auto" src="img/thankyou_products.jpg">
                             </div>
                             <div class="promo-details">
                                <h3 class="promotionalTitle">Products and Protection</h3>
                                <p>From insurance coverage to protective tips, we're here to help you stay safe and secure.</p>
                                <ul>
                                <li>Insurance Options</li>
                                <li>Needs Analysis Calculator</li>
                                <li>Interactive Home or Apartment</li>
                                </ul>
                                <a class="button learn_more" href="http://www.amfam.com/learning-center/my-coverage/default.asp?tid=ap97" title="Learn More" target="_blank">Learn More ></a>

                             </div>
                          </div>

                        <div class="promo-item">
                            <div class="promo-image myacct">
                                <img alt="auto" src="img/thankyou_myaccount.png">
                             </div>
                             <div class="promo-details">
                                <h3 class="promotionalTitle">My Account</h3>
                                <p>My Account is a one-stop location for managing your policies online. Once enrolled you can:</p>
                                <ul>
                                <li>Go paperless</li>
								<li>Make automatic payments</li>
								<li>View and pay bills online</li>
								<li>Retrieve quotes and estimates</li>
								<li>Check a claim's status</li>
								<li>Request policy changes</li>
                                </ul>
                                <a class="button account" href="http://www.amfam.com/learning-center/my-coverage/understand-my-account.asp?tid=ap98" title="Learn More" target="_blank">Learn More ></a>

                             </div>
                          </div>

                        <div class="promo-item">
                            <div class="promo-image">
                                <img alt="auto" src="img/thankyou_youragent.jpg">
                             </div>
                             <div class="promo-details">
                                <h3 class="promotionalTitle">Meet Your Agent</h3>
                       			<div id="agentinformation"></div>
                       			<a id="thankyou-agent-website" class="button agent_website" href="#" title="Meet Your Agent" target="_blank">Agent Website ></a>
                             </div>
                          </div>



                    </div>


                    <h3 id="thanksyou_social_h3">Connect with us through Social Media</h3>
                    <nav class="social" role="navigation">
                    <ul>
                    <li class="facebook">
                    <a target="_blank" href="http://www.facebook.com/amfam">Facebook</a>
                    </li>
                    <li class="twitter">
                    <a target="_blank" href="http://www.twitter.com/amfam">Twitter</a>
                    </li>
                    <li class="linkedin">
                    <a target="_blank" href="http://www.linkedin.com/companies/american-family-insurance">LinkedIn</a>
                    </li>
                    <li class="pinterest">
                    <a target="_blank" href="http://pinterest.com/amfaminsurance/">Pinterest</a>
                    </li>
                    <li class="google">
                    <a target="_blank" href="https://plus.google.com/110868460217226182165/posts">Google+</a>
                    </li>
                    </ul>

                    <div id="warning" class="warningclass">Please wait</div>
                                </nav>

	</div>
</div>
